spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///vueblog2?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.username=root
spring.datasource.password=mysql
spring.messages.basename=static/i18n/messages
#spring.messages.cache-seconds=
spring.messages.encoding=GBK
mybatis.config-location=classpath:/mybatis-config.xml
server.port=8081
logging.level.org.springframework.security=info